<!DOCTYPE html>
<html>

<head>
  <title>Once upon a Slide</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/stylePersonnal.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="navbar" id="top">

    </div>
  <div id="MyPresentations">
    <div id="headerMyPresentations" class="headerP">
      <h1 class="h1header">MY PRESENTATIONS</h1>
      <form id="formCreatePresentation">
        <label>Name:</label>
        <input type="text" id="inPresentationName" required placeholder="Name of presentation">
        <input type="submit" value="New presentation">
      <form>
    </div>
    <div class="wrapper" id="presentations">
    </div>
  </div>

  <script src="./js/navbar.js"></script>
  <script src="./js/personnalJS.js"></script>
  <script src="./js/ElementClass.js"></script>
  <script src="./js/SlideClass.js"></script>
  <script src="./js/PresentationClass.js"></script>
  <script>
  var activePage = 2;
  MakeNavbar(activePage);
  </script>
</body>
</html>
